{
  "name": "minecraft-keepalive-bot",
  "version": "1.0.0",
  "description": "Minecraft Java bot to keep server alive — deployable on Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "mineflayer": "^4.23.0",
    "mineflayer-auto-eat": "^5.0.3",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "node-fetch": "^2.7.0",
    "vec3": "^0.1.10"
  }
}
